.card {
    width: 263px;
    height: 365px;
    border-radius: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card1 {
    background: url('../../../assets/img/validacion.png') no-repeat center center;
    background-size: cover;

}

.card2 {
    background: url('../../../assets/img//planos.png') no-repeat center center;
    background-size: cover;

}

.card3 {
    background: url('../../../assets/img/papeleria.png') no-repeat center center;
    background-size: cover;

}

.card4 {
    background: url('../../../assets/img/pavimento.png') no-repeat center center;
    background-size: cover;

}

h6 {
    font-weight: 700;
    font-size: 21.6px;
    line-height: 23.76px;
    text-align: center;
}