.card-container {
  position: relative;
  /* Necesario para posicionar el contorno */
  display: inline-block;
  /* Para evitar que se extienda al 100% del contenedor */
}

.card {
  padding: 20px;
  width: 256.5px;
  height: 286.41px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  border-radius: 32px;
  /* Ajusta según el diseño */
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
  /* Asegura que la tarjeta esté por encima del contorno */
}

.card-icon {
  margin-bottom: 10px;
  font-size: 24px;
  color: #ff0000;
}

.card-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  font-size: 25.92px;
  line-height: 28.51px;
  color: #041E49;
}

.card-text {
  font-size: 18px;
  font-weight: 400;
  color: #041E49;
  line-height: 25.2px;
}

.card-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  /* Igual al borde de la tarjeta */
  background: #00153b;
  /* Color del contorno azul oscuro */
  z-index: 1;
  /* Debajo de la tarjeta */
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  /* El contorno azul está inicialmente invisible */
}

.card-container:hover .card {
  transform: translate(-1px, -1px);
  /* Sube hacia arriba y la izquierda */
}

.card-container:hover::before {
  opacity: 1;
  /* Contorno azul visible */
  transform: translate(5px, 5px);
  /* Posiciona el contorno donde estaba la tarjeta inicialmente */
}