.carousel-container {
    text-align: center;
    padding: 40px;
    position: relative;
}

.carousel-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel {
    display: flex;
    min-width: 87%;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
}

.carousel-item {
    min-width: 100px;
    height: 441px;
    border-radius: 24px;
    position: relative;
    flex: 0 0 20%;
    margin: 0 10px;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
    transform: scale(0.9);
}

.carousel-item.active {
    border-radius: 24px;
    opacity: 1;
    transform: scale(1.1);
}

.carousel-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: white;
    padding: 10px;
    width: 210px;
    border-radius: 16px;
    height: 161px;
    font-size: 13.92px;
    line-height: 22.51px;
    font-weight: 700;

    p {
        text-align: left;
        color: #004AB2;
        font-weight: 700;
    }
}

.carousel-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    z-index: 2;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.location-icon {
    margin-right: 5px;
}