.footer {
    background-color: #005EB8;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px 40px;
}

.container {
    width: 1149.27px;
    margin: auto;
}

.footer-container {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 10px;
}

.middle {
    margin: auto;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    line-height: 21.6px;
}

.logo {
    max-width: 240px;
    margin-bottom: 15px;
}

.footer-text {
    margin-bottom: 15px;
    line-height: 25.2px;
    font-size: 18px;
    font-weight: 400;
}


.contact-button {
    display: inline-block;
    background-color: #D50032;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 30px;
    border: solid 1px #D50032;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.contact-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    transition: all 0.5s ease;
}

.contact-button:hover::before {
    left: 0;
}

.contact-button:hover {
    border: solid 1px #D50032;
    color: #1a1a1a;
}

.contact-button span {
    position: relative;
    z-index: 2;
}

.certificates {
    display: flex;
    gap: 10px;
}

.certificate {
    max-width: 256px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 35px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.footer-links a:hover {
    transform: scale(1.1);
}


.newsletter-container {
    border-radius: 24px;
    background-color: #0056A8;
    padding: 25px;
}

.newsletter-title {
    font-size: 25.92px;
    line-height: 28.51px;
    font-weight: 700;
    text-align: center;
    margin: 20px;
}

.newsletter-text {
    margin-top: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 25.2px;
    text-align: center;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.form-input {
    padding: 14px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 45px;
    color: #003E94;
}

.privacy-policy {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.privacy-policy label {
    margin-left: 5px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
}

.subscribe-button {
    background-color: #004C94;
    color: white;
    padding: 16px 24px;
    border: none;
    border-radius: 33px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
}

.subscribe-button:hover {
    transform: scale(1.1);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
}

.footer-bottom-left {
    display: flex;
    align-items: center;

    a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
    }
}

.footer-bottom-right{

}

.social-icon {
    max-width: 30px;
    margin-left: 45px;
}