<div class="footer">
    <div class="container">
        <div class="footer-container">
            <!-- Columna Izquierda -->
            <div class="footer-column">
                <div class="logo-container">
                    <img src="/logotipoo.png" alt="Logo Puntodis" class="logo">
                </div>
                <p class="footer-text">
                    Actualiza con nosotros tu proyecto con accesibilidad en la información y lleva tu mensaje a todas
                    las personas
                </p>
                <a href="#" class="contact-button">
                    <span>Contactar →</span>
                </a>
                <div class="certificates">
                    <img src="/AENOR-logos_todos.png" alt="Certificado s" class="certificate">
                </div>
            </div>

            <!-- Columna Central -->
            <div class="footer-column middle">
                <ul class="footer-links">
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Administración pública</a></li>
                    <li><a href="#">Conócenos</a></li>
                    <li><a href="#">Actualidad</a></li>
                    <li><a href="#">Tienda</a></li>
                </ul>
            </div>

            <!-- Columna Derecha -->
            <div class="footer-column">
                <div class="newsletter-container">
                    <h5 class="newsletter-title">¿Quieres estar al día con las noticias de accesibilidad?</h5>
                    <p class="newsletter-text">Suscríbete a la newsletter</p>
                    <form class="newsletter-form">
                        <input type="text" placeholder="Nombre" class="form-input">
                        <input type="email" placeholder="Email" class="form-input">
                        <div class="privacy-policy">
                            <input type="checkbox" id="privacy-policy">
                            <label for="privacy-policy">Acepto la política de privacidad</label>
                        </div>
                        <button type="submit" class="subscribe-button">Suscribirse</button>
                    </form>

                </div>
            </div>
        </div>

        <!-- Parte Inferior -->
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <p>&copy; 2024 Puntodis</p>
                <a href="#">Políticas de privacidad</a>
                <a href="#">Aviso legal</a>
                <a href="#">Política de cookies</a>
            </div>
            <div class="footer-bottom-right">
                <img src="/X-logo.png" alt="X" class="social-icon">
                <img src="/linkedin.png" alt="LinkedIn" class="social-icon">
                <img src="/insta.png" alt="Instagram" class="social-icon">
                <img src="/youtube.png" alt="YouTube" class="social-icon">
                <img src="/facebook.png" alt="Facebook" class="social-icon">
            </div>
        </div>
    </div>

</div>