body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    padding: 40px 0;
    max-width: 1149.270px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

/* Menú */
.menu {
    display: flex;
    gap: 20px;
}

.menu-logo-container {
    max-width: 260PX;
}

.menu-item {
    text-decoration: none;
    color: #222;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.1);
    color: #0056b3;
}

/* Acciones */
.actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn.contact {
    background-color: #d4001a;
    color: white;
}

.btn.contact:hover {
    background-color: #a00015;
    transform: scale(1.1);
}

.btn.shop {
    background-color: transparent;
    color: #041E49;
    border: 1px solid #041E49;
}

.btn.shop:hover {
    transform: scale(1.1);
    border-color: #0056b3;
    color: #0056b3;
}

.search-icon {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.search-icon:hover {
    transform: scale(1.2);
}
