<div class="header-container container">
    <div class="menu-logo-container">
        <img src="/logo-puntodis.svg" alt="Logo de Puntodis">
    </div>
    <nav class="menu">
        <a href="#" class="menu-item">Servicios</a>
        <a href="#" class="menu-item">Productos</a>
        <a href="#" class="menu-item">Administración pública</a>
        <a href="#" class="menu-item">Conócenos</a>
        <a href="#" class="menu-item">Actualidad</a>
    </nav>
    <div class="actions">
        <button class="btn contact">Contactar</button>
        <button class="btn shop">
            <img src="/shopping.png"> Tienda
        </button>
        <img class="search-icon" src="/search.png">
    </div>
</div>