
/* Contenedor con IMG de fondo */
.main-container {
    position: relative;
    background-image: url(../../../assets/img/Frame-01.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 495px;
}

.container {
    position: relative;
    width: 1149.27px;
    margin: auto;
}

/* Contenedor de texto */
.text-container {
    width: 37%;
    padding: 20px 0px;
    border-radius: 10px;
}

.text-container h1 {
    font-size: 53.75px;
    font-weight: 700;
    color: #041E49;
    margin-bottom: 20px;
}

.text-container p {
    font-size: 1.2rem;
    color: #3c4a5e;
    margin-bottom: 30px;
}

/* Botón con animación */
.button {
    display: inline-block;
    background-color: #D50032;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 30px;
    border: solid 1px #D50032;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    transition: all 0.5s ease;
}

.button:hover::before {
    left: 0;
}

.button:hover {
    border: solid 1px #D50032;
    color: #1a1a1a;
}

.button span {
    position: relative;
    z-index: 2;
}