<div class="carousel-container">
    <h2 class="carousel-title">Conoce las últimas novedades de Puntodis</h2>
    <div class="carousel-wrapper">
        <button class="carousel-button left" (click)="moveLeft()">&lt;</button>
        <div class="carousel">
            <div class="carousel-item" *ngFor="let item of items; let i = index" [class.active]="i === activeIndex"
                [style.backgroundImage]="'url(' + item.image + ')'">
                <div class="carousel-content">
                    <p class="type-text"> {{ item.type }}</p>
                    <h3>{{ item.title }}</h3>
                </div>
            </div>
        </div>
        <button class="carousel-button right" (click)="moveRight()">&gt;</button>
    </div>
</div>