.hero {
    background: url('../../../assets/img/Frame-02.png') no-repeat center center;
    /* Cambia el path por el de tu imagen */
    background-size: cover;
    width: 1250px;
    height: 600px;
    display: flex;
    justify-content: center;
    margin: auto;

    .hero-content {
        width: 1149.27px;
        height: 280px;
        margin: auto;
        display: flex;
        padding: 40px 0;
        align-content: flex-end;
        justify-content: flex-start;
        flex-direction: row-reverse;

        .text-content {
            width: 45%;
            color: #FFFFFF;
            /* Texto blanco */

            h3 {
                font-size: 37.32px;
                font-weight: 700;
                line-height: 41.05px;
                margin-bottom: 1rem;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 25.2px;
                margin-bottom: 1rem;
            }

            .button {
                display: inline-block;
                background-color: #D50032;
                color: white;
                font-size: 1rem;
                font-weight: bold;
                padding: 15px 30px;
                border: solid 1px #D50032;
                border-radius: 50px;
                text-decoration: none;
                transition: all 0.5s ease;
                position: relative;
                overflow: hidden;
            }

            .button::before {
                content: "";
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background-color: white;
                z-index: 1;
                transition: all 0.5s ease;
            }

            .button:hover::before {
                left: 0;
            }

            .button:hover {
                border: solid 1px #D50032;
                color: #1a1a1a;
            }

            .button span {
                position: relative;
                z-index: 2;
            }
        }
    }
}