<div class="hero">
    <div class="hero-content">
      <div class="text-content">
        <h3>Somos consultores en Accesibilidad Universal</h3>
        <p>
          Nuestro objetivo es que todas las personas puedan desenvolverse en
          cualquier entorno con independencia y accedan a todos los recursos del
          mismo con facilidad.
        </p>
        <p>
          Mira cómo podemos ayudarte a transformar tu proyecto, cumplir con las
          normativas y abrirlo a todas las personas.
        </p>
        <a href="#" class="button">
            <span>Contacta con nosotros →</span>
        </a>
      </div>
    </div>
  </div>
  